<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\" />
    <Folder Include="Persistance\Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSaludApi.Application\eSaludApi.Application.csproj" />
    <ProjectReference Include="..\eSaludApi.Domain\eSaludApi.Domain.csproj" />
  </ItemGroup>

</Project>
